# APPCRASH

./: .gitignore  README.md  app.json  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  gradlew.bat  local.properties  sentry.properties  settings.gradle
android/Rfid.AsciiProtocol-Library/: .project  Getting Started.txt  build.gradle
android/Rfid.AsciiProtocol-Library/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/barcodeconfiguration/: BarcodeConfiguration.html  BarcodeConfigurationEnableDisable.html  BarcodeConfigurationLengths.html  BarcodeConfigurationValue.html  CTFSymbology.html  CodabarSymbology.html  Code11Symbology.html  Code128Symbology.html  Code39Symbology.html  Code93Symbology.html  CompositeSymbology.html  DTFSymbology.html  GS1DataBarSymbology.html  ISymbologySetting.html  ITFSymbology.html  KTFSymbology.html  MSISymbology.html  MTFSymbology.html  MiscellaneousSymbology.html  PostalSymbology.html  ReaderMemory.html  SymbologyBase.html  TwoDSymbology.html  UpcEanSymbology.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/: AsciiCommander.html  Constants.html  DeviceProperties.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/commands/: AbortCommand.html  AlertCommand.html  BarcodeCommand.html  BatteryStatusCommand.html  DateCommand.html  DateTimeCommand.html  ExecuteAutorunFileCommand.html  FactoryDefaultsCommand.html  IAsciiCommand.html  IAsciiCommandExecuting.html  InventoryCommand.html  KillCommand.html  LicenceKeyCommand.html  LockCommand.html  ReadAutorunFileCommand.html  ReadLogFileCommand.html  ReadTransponderCommand.html  SleepCommand.html  SleepTimeoutCommand.html  SwitchActionCommand.html  SwitchDoublePressCommand.html  SwitchDoublePressUserActionCommand.html  SwitchPressCommand.html  SwitchPressUserActionCommand.html  SwitchSinglePressCommand.html  SwitchSinglePressUserActionCommand.html  SwitchStateCommand.html  TimeCommand.html  TransponderMemoryCommandBase.html  TransponderSelectCommand.html  VersionInformationCommand.html  WriteAutorunFileCommand.html  WriteSingleTransponderCommand.html  WriteTransponderCommand.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/device/: ConnectionState.html  ConnectionStatus.html  IAsciiTransport.html  INamedReader.html  IReaderManager.html  ObservableList.html  ObservableReaderList.html  Reader.html  ReaderManager.html  TransportType.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/enumerations/: AlertDuration.html  BuzzerTone.html  ChargeState.html  Databank.html  DeleteConfirmation.html  EnumerationBase.html  ImpinjBlockWriteMode.html  PopLoqMode.html  QAlgorithm.html  QtMode.html  QuerySelect.html  QuerySession.html  QueryTarget.html  SelectAction.html  SelectTarget.html  SwitchAction.html  SwitchState.html  TransponderAccessErrorCode.html  TransponderBackscatterErrorCode.html  TriState.html  WriteMode.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/parameters/: AntennaParameters.html  CommandParameters.html  QueryParameters.html  (+18 more)
android/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/utils/: HexEncoding.html  Observable.Observer.html  Observable.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html
android/Rfid.AsciiProtocol-Library/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android/Rfid.AsciiProtocol-Library/gradle/wrapper/: gradle-wrapper.properties
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/InnovaZones/RNTreeQAIZHips/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/InnovaZones/RNTreeIZHips/: Constant.java  CustomReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: button_shape.xml  power_border.xml
android/app/src/main/res/layout/: activity_device_list_rfidactivity.xml  device_list_row.xml  reader_list.xml  reader_list_row.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: dimens.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
