defaults.url=https://sentry.io/
defaults.org=idc-nb
defaults.project=innovazones
auth.token=2c2a4f7c95cc4f29a856c8bcad931c1b36a94c2743b8468ca6c0701d81ca7ce6
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
applyNativeModulesSettingsGradle(settings)
